{
  "name": "crud-kata",
  "version": "0.1.0",
  "description": "CRUD kata for practicing refactoring",
  "main": "src/main.ts",
  "type": "module",
  "author": "Codefreeze",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint -- src test",
    "lint:fix": "eslint --fix -- src test",
    "start": "yarn clean && tsc && node dist/main.js",
    "start:w": "nodemon dist/main.js",
    "test": "env TS_NODE_PROJECT='./tsconfig.test.json' mocha -r ts-node/register --import=./test/register.js 'test/**/*.ts'",
    "update-linter": "yarn cache clean && yarn remove eslint-config && yarn add --dev ../eslint/eslint-config-v1.0.0.tgz"
  },
  "devDependencies": {
    "@crud-kata/eslint-base": "../eslint/crud-kata-eslint-base-v0.1.2.tgz",
    "@stylistic/eslint-plugin": "^2.10.0",
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-plugin-mocha": "^10.5.0",
    "esm": "^3.2.25",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0",
    "supertest": "^7.0.0"
  }
}
